ID	Matches	Object_ID	InChI_Key	smiles	name
CPD-14378	Polyamines	CPD-14378	YAVLYBVKPXLZEQ-UXBLZVDNSA-Q	C([NH3+])CC/[NH+]=C/CCC[NH3+]	(E)-(4-aminobutylidene)(3-aminopropyl)amine
CPD-20029	Polyamines	CPD-20029	HXMVNCMPQGPRLN-UHFFFAOYSA-P	C([NH3+])C(O)CC[NH3+]	2-hydroxyputrescine
CPD-11476	Polyamines	CPD-11476	IMDGSDQDBBVVDA-UHFFFAOYSA-P	C([NH3+])CCC[NH2+]CCCNC(C1(\C=C/C(/O)=C(/C=1)/O))=O	3,4-dihydroxybenzoate-spermidine
CPD-23336	Polyamines	CPD-23336	KKGJQGHGLGXNII-UHFFFAOYSA-P	C([NH3+])CCC=[NH2+]	4-iminobutan-1-amine
CPD-20969	Polyamines	CPD-20969	BBTNLADSUVOPPN-UHFFFAOYSA-N	C1(N)(=C(N)C(=O)NC(=O)N1)	5,6-diaminouracil
CPD-10194	Polyamines	CPD-10194	RMOIHHAKNOFHOE-UHFFFAOYSA-O	CC(=O)NCCCCC[NH3+]	acetylcadaverine
CPD0-1065	Polyamines	CPD0-1065	QZBYOYPROVGOGE-UHFFFAOYSA-Q	C(CC[NH2+]CCCCC[NH3+])[NH3+]	aminopropylcadaverine
CADAVERINE	Polyamines	CADAVERINE	VHRGRCVQAFMJIZ-UHFFFAOYSA-P	C([NH3+])CCCC[NH3+]	cadaverine
CPD-13491	Polyamines	CPD-13491	BELZJFWUNQWBES-UHFFFAOYSA-S	C([NH3+])CC[NH2+]CCC[NH2+]CCC[NH2+]CCC[NH3+]	caldopentamine
CPD-22711	Polyamines	CPD-22711	UJMCAHHGTKIXAU-UHFFFAOYSA-T	C([NH3+])CC[NH2+]CCC[NH2+]CCC[NH2+]CCC[NH2+]CCC[NH3+]	caldophexamine
CPD0-1239	Polyamines	CPD0-1239	MLGYPSMVMFEFLH-UHFFFAOYSA-P	C(F)C(C[NH3+])C[NH3+]	monofluoromethylputrescine
CPD-6121	Polyamines	CPD-6121	JNZUMEMWAPJNLC-UHFFFAOYSA-P	C(CC[NH3+])[NH2+]CCCC=O	N-(3-aminopropyl)-4-aminobutanal
CPD-23338	Polyamines	CPD-23338	XHRDTOGCOTXOLX-UHFFFAOYSA-Q	C([NH3+])CCCC[NH2+]CCCC[NH3+]	N-(4-aminobutyl)-cadaverine
CPD-569	Polyamines	CPD-569	KLZGKIDSEJWEDW-UHFFFAOYSA-O	CC(=O)NCCCC[NH3+]	N-acetylputrescine
CPD-11479	Polyamines	CPD-11479	JJVVKHQEFSESNM-UHFFFAOYSA-N	C([NH2+]CCCCNC(=O)CC(C([O-])=O)(O)CC(=O)[O-])CC[NH3+]	N-citryl-spermidine
CPD-11268	Polyamines	CPD-11268	NPDTUDWGJMBVEP-UHFFFAOYSA-P	CC(=O)NCCC[NH2+]CCCC[NH2+]CCCNC(=O)C	N1,N12-diacetylspermine
CPD-11585	Polyamines	CPD-11585	BKCVMAZDKFQPHB-UHFFFAOYSA-O	CC(=O)NCCCC[NH2+]CCCNC(C)=O	N1,N8-diacetylspermidine
CPD-11481	Polyamines	CPD-11481	WFTUITCRVHXYNE-UHFFFAOYSA-P	C([NH2+]CCCCNC(=O)CC(C([O-])=O)(O)CC(=O)NCCCC[NH2+]CCCNC(C1(\C=C/C(/O)=C(/C=1)/O))=O)CC[NH3+]	N1-(3,4-dihydroxybenzoyl)-N8,N8-citryl-bis(spermidine)
CPD-11477	Polyamines	CPD-11477	FXIUYHSBLDKCJD-UHFFFAOYSA-M	C([NH2+]CCCCNC(=O)CC(C(=O)[O-])(O)CC(=O)[O-])CCNC(C1(\C=C/C(/O)=C(/C=1)/O))=O	N1-(3,4-dihydroxybenzoyl)-N8-citryl-spermidine
CPD-13489	Polyamines	CPD-13489	XYCUJKFFVBCJEF-UHFFFAOYSA-Q	C([NH3+])CC[NH2+]CCCCNC(N)=[NH2+]	N1-(3-aminopropyl)agmatine
CPD-568	Polyamines	CPD-568	MQTAVJHICJWXBR-UHFFFAOYSA-P	CC(=O)NCCC[NH2+]CCCC[NH3+]	N1-acetylspermidine
N1-ACETYLSPERMINE	Polyamines	N1-ACETYLSPERMINE	GUNURVWAJRRUAV-UHFFFAOYSA-Q	CC(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+]	N1-acetylspermine
CPD-16925	Polyamines	CPD-16925	CAARYRKDWMNHCB-UHFFFAOYSA-R	C([NH3+])CC[NH+](CCC[NH3+])CCCC[NH3+]	N4-aminopropylspermidine
CPD-22710	Polyamines	CPD-22710	UAGCUQRCYLGHHF-UHFFFAOYSA-S	C([NH3+])CC[NH2+]CCCC[NH+](CCC[NH3+])CCC[NH3+]	N4-aminopropylspermine
CPD-17107	Polyamines	CPD-17107	FMTAVYOBEGHWPT-UHFFFAOYSA-R	C([NH3+])CC[N+](CCC[NH3+])(CCC[NH3+])CCCC[NH3+]	N4-bis(aminopropyl)spermidine
CPD-11480	Polyamines	CPD-11480	TWSVXJTXJAEAHP-UHFFFAOYSA-Q	C([NH2+]CCCCNC(=O)CC(C([O-])=O)(O)CC(=O)NCCCC[NH2+]CCC[NH3+])CC[NH3+]	N8,N'8-citryl-bis(spermidine)
CPD-3462	Polyamines	CPD-3462	FONIWJIDLJEJTL-UHFFFAOYSA-P	CC(=O)NCCCC[NH2+]CCC[NH3+]	N8-acetylspermidine
CPD-10689	Polyamines	CPD-10689	ZAXCZCOUDLENMH-UHFFFAOYSA-R	C([NH2+]CCC[NH2+]CCC[NH3+])CC[NH3+]	norspermine
CPD-313	Polyamines	CPD-313	XFNJVJPLKCPIBV-UHFFFAOYSA-P	C(CC[NH3+])[NH3+]	propane-1,3-diamine
PUTRESCINE	Polyamines	PUTRESCINE	KIDHWZJUCRJVML-UHFFFAOYSA-P	C([NH3+])CCC[NH3+]	putrescine
SPERMIDINE	Polyamines	SPERMIDINE	ATHGHQPFGPMSJY-UHFFFAOYSA-Q	C([NH3+])CC[NH2+]CCCC[NH3+]	spermidine
SPERMINE	Polyamines	SPERMINE	PFNFFQXMRSDOHW-UHFFFAOYSA-R	C(CCC[NH2+]CCC[NH3+])[NH2+]CCC[NH3+]	spermine
CPD-1821	Polyamines	CPD-1821	UODZHRGDSPLRMD-UHFFFAOYSA-Q	C(CCC[NH2+]CCCC[NH3+])[NH3+]	sym-homospermidine
CPD-11647	Polyamines	CPD-11647	DODDBCGMRAFLEB-UHFFFAOYSA-R	C([NH3+])CCC[NH2+]CCC[NH2+]CCC[NH3+]	thermospermine
CPD-13492	Polyamines	CPD-13492	QMXSDTGNCZVWTB-UHFFFAOYSA-Q	C([NH3+])CCN(CCC[NH3+])CCC[NH3+]	tris(3-aminopropyl)amine
