grsB 
group_149 
group_194 
group_9540 
group_10082 
group_10094 
group_10191 
group_192 
group_11221 
rhlE_2 
dltA_4 
cmoM_2 
group_12037 
group_12119 
group_12378 
group_12446 
hbp_1 
group_13358 
group_12753 
group_14597 
group_101 
group_14958 
group_15072 
group_15200 
group_15370 
group_73 
group_16784 
group_16921 
group_174 
group_17169 
group_17501 
group_124 
mukB_2 
traI_2 
espC 
group_18376 
group_8191 
rpoB 
group_10089 
group_157 
group_18525 
group_1198 
group_18591 
group_18604 
group_18676 
group_18700 
group_18740 
pksN~~~dltA_3~~~tdh_2~~~tdh_1~~~dltA_1 
group_9657 
entF_2~~~srfAA 
group_5250 
angR~~~mbtB~~~dltA~~~dltA_1~~~dltA_3 
group_5596 
vgrG1~~~vgrG1_2 
rpoC 
ppsE_1~~~ppsE~~~COQ5_2~~~ppsE_2~~~COQ5~~~COQ5_1 
yghJ~~~yghJ_1~~~yghJ_2 
entF_2~~~entF_1~~~tycC~~~grsB_2~~~dltA_2~~~dltA_1~~~tycC_2 
rhsA~~~rhsC~~~rhsB_1~~~rhsB_2~~~rhsC_2~~~rhsC_1 
group_6323 
group_10091 
group_19024 
gltB~~~gltB_2~~~gltB_1 
purL 
ypjA_2~~~ypjA_6~~~ypjA_3 
group_10625 
group_6967 
yfaL_2 
yfaL_4~~~yfaL_3 
group_8451 
group_7179 
group_10545 
mukB 
rhsB~~~rhsA~~~rhsC~~~rhsA_3~~~rhsA_1~~~rhsB_2 
lhr_2~~~lhr_1~~~lhr 
rhsB_1~~~rhsA~~~rhsB_2~~~rhsB~~~rhsC~~~rhsA_1~~~rhsD_3~~~rhsA_2~~~rhsD_1~~~rhsD 
rhsD~~~rhsD_2~~~rhsD_1~~~rhsD_4~~~rhsD_3~~~rhsD_5~~~rhsA 
group_8006 
group_8142 
putA 
rhsD_3~~~rhsA 
rhsC~~~rhsA~~~rhsB_2~~~rhsA_1~~~rhsB~~~rhsA_2~~~yibJ_1~~~yibJ~~~yibJ_2~~~rhsB_3 
group_8257 
group_57 
group_13149 
ftsK_2~~~ftsK_1~~~ftsK 
espP_1~~~sepA_2~~~hbp_1 
group_19314 
group_341 
pic_1~~~tsh~~~hbp_2~~~hbp~~~pic~~~tsh_1 
group_19378 
group_742 
ndvB 
group_10548 
yfhM~~~yfhM_1~~~yfhM_2 
rhsB 
group_1039 
ypjA_1~~~ypjA_2~~~ypjA_3~~~ypjA~~~ypjA_6~~~ypjA_5~~~ypjA_4 
group_1102 
rhsD_2~~~rhsD~~~rhsD_1 
yghJ~~~yghJ_2~~~yghJ_1 
yjiT~~~rhlE_2~~~rhlB_2~~~rhlE_1 
yeeJ_2~~~yeeJ_4~~~yeeJ_6~~~yeeJ_1~~~yeeJ_3 
rhsD_3~~~rhsD_1~~~rhsD_2~~~rhsD~~~rhsD_4~~~rhsD_5 
group_16513 
ydeK~~~hipA_2~~~ydeK_1~~~ydeK_2~~~icsA~~~yfaL_2~~~yfaL_3~~~yfaL_4~~~yfaL_1 
group_19547 
group_19554 
group_2184 
group_19563 
group_2185 
group_2199 
ypjA_4~~~ypjA_1~~~ypjA_2~~~ypjA_3~~~ypjA_5 
yeeJ_1~~~yeeJ_2~~~yeeJ~~~yeeJ_3~~~yeeJ_5~~~yeeJ_4 
yeeJ_2~~~yeeJ_5~~~yeeJ_1~~~yeeJ_3~~~yeeJ_4 
yeeJ_1~~~yeeJ_3~~~yeeJ_2 
group_2379 
yeeJ_4~~~yeeJ_2~~~yeeJ_3~~~yeeJ~~~yeeJ_7~~~yeeJ_1~~~yeeJ_6 
upaG_2~~~ehaG~~~upaG~~~upaG_1~~~ehaG_1 
group_2641 
traI 
group_11577 
traI_3~~~traI~~~traI_2~~~traI_4~~~traI_1 
group_2884 
group_17707 
rhsA_2~~~rhsA~~~rhsC~~~rhsB_1~~~rhsD_1~~~rhsD_2 
rhsA_3~~~rhsB~~~rhsB_2~~~rhsA~~~rhsA_1~~~rhsC_3~~~rhsB_5~~~rhsB_1~~~rhsA_2 
rhsA~~~rhsC~~~nfrB_2~~~nfrB_1~~~nfrB 
cdiA_2~~~cdiA~~~cdiA_5~~~cdiA1~~~cdiA_6~~~cdiA_1~~~cdiA_4~~~yeeF~~~cdiA_3~~~cdiA1_2 
group_10290 
ehaG~~~ehaG_2~~~ehaG_1~~~upaG 
group_3259 
stfR~~~stfR_1~~~stfQ 
yeeJ_2~~~yeeJ_3~~~yeeJ_1~~~yeeJ_4 
rhsC 
group_3445 
cdiA_1~~~cdiA1~~~cdiA~~~cdiA_4 
rhsD~~~rhsC 
group_3961 
rhsB~~~rhsC~~~rhsD_3~~~rhsD_2~~~rhsD_1~~~rhsD~~~rhsD_4 
group_20014 
traI_2~~~traI~~~recD2~~~traI_1 
cdiA_2~~~cdiA~~~cdiA_4~~~cdiA_1~~~cdiA4_2~~~cdiA_3~~~cdiA4~~~cdiA4_1 
group_4217 
tsh~~~hbp~~~hbp_1 
group_20045 
sepA~~~espP~~~sepA_1~~~pic~~~sepA_2 
hipA~~~ydeK_2~~~ydeK~~~hipA_2~~~hipA_1 
rhsD_1~~~rhsD_2~~~yibJ~~~rhsA_1~~~rhsA~~~rhsA_2 
group_20062 
group_4474 
group_16997 
rhsD_1~~~rhsD_2~~~rhsD~~~rhsD_5~~~rhsD_4 
pic_2~~~pic_1~~~sepA_2~~~pic~~~eatA~~~pic_3 
rhsB~~~rhsC~~~rhsC_1 
rhsD_2~~~rhsA_2~~~rhsD~~~yhhZ_3~~~rhsD_1~~~rhsD_3~~~rhsA 
group_20185 
cdiA_1~~~cdiA_3~~~cdiA~~~cdiA1_2~~~cdiA1_1~~~cdiA_2~~~cdiA1 
cdiA1~~~cdiA_2~~~yeeF~~~cdiA_3~~~cdiA~~~cdiA_1 
group_20213 
group_15399 
group_4973 
group_5074 
rhsA 
cdiA1_1~~~cdiA_3~~~cdiA_2~~~cdiA_4~~~cdiA_1~~~cdiA1 
bcsA_2~~~bcsA_3~~~bcsA_1~~~bcsA~~~bcsB_1~~~bcsB_2~~~bcsB 
cdiA_3~~~cdiA_2~~~cdiA4~~~cdiA1 
rhsC_2~~~rhsB_3~~~rhsB_1~~~rhsC~~~rhsD_1~~~rhsD_2~~~rhsD_3~~~rhsB_2 
espC_1~~~espC~~~espP~~~pic_5~~~pic_1~~~pic_2~~~ycgV_1 
